{% extends 'soac_base/questions-base.html' %}
{% load static %}
{% block question-list %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% comment %} <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap" rel="stylesheet"> {% endcomment %}

    <style>
        body{

            font-family: 'Poppins', sans-serif;
        }
        .sidebar {
            min-width: 200px;
            max-width: 200px;
            min-height: 100vh;
            background: -webkit-gradient(linear, left top, right top, from(#001848), to(#001848));
            background: linear-gradient(to right, rgb(0, 24, 72), blue)

        }
        .main-content {
            flex: 1;
            padding: 20px;
        }
        {% comment %} #fh1{
            margin-top: 20px;
        }
        #sub-nav{
            display: flex;
            justify-content: space-around;
        }
        #logout-btn{
            background-color: rgb(50, 122, 255);
        }
        #fh3{
            text-align: left;
            font-size: 19px;
            padding-top: 15px;
        }
        @media screen and (max-width: 600px) {
            #fh3{
                font-size: 15px;
                text-align: left;
            }
        }
        #fh6{
            text-align: right;
            font-size: 15px;
            /* padding-bottom: 20px; */
            font-weight: normal;
        }
        @media screen and (max-width: 600px) {
            #fh6{
                font-size: 15px;
                text-align: right;
                font-weight: normal;
            }
        }
        #fh5{
            display: flex;
            justify-content: space-around;
            text-align: left;
            font-size: 13px;
            padding-top: 3px;
            width: 90px;
            color: rgb(223, 223, 223);
            height: 20px;
            font-weight: normal;
            background-color: rgb(158, 158, 158);
            border-radius: 20px;
            /* padding-top: 20px; */
            /* background-color: blue; */
        }
        @media screen and (max-width: 600px) {
            #fh5{
                font-size: 10px;
            }
        } {% endcomment %}
        {% comment %} a{
            color: rgb(0, 132, 255);
        }
        a:hover{
            text-decoration: none;
            color: darkblue;

        } {% endcomment %}
        {% comment %} h5{
            color: rgb(133, 133, 133);
        } {% endcomment %}
        .infinite-scroll-container {
            height: 500px; /* Set the fixed height */
            overflow-y: auto; /* Enable vertical scrolling */
            border: 1px solid #ccc; /* Optional: for visual purposes */
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="d-flex">
        <div class="sidebar pt-2">
            <ul class="nav flex-column align-items-center justify-content-evenly" style="height: 45%;">
                <li class="nav-item">
                    <a class="nav-link active text-white" href="#" id="link1">
                        <i class="bi bi-house"></i>
                        Home
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#" id="link2">
                        <i class="bi bi-question-circle"></i>
                        Questions
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#" id="link3">
                        <i class="bi bi-tags-fill"></i>
                       Tags
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#" id="link4">
                        <i class="bi bi-bookmark-heart-fill"></i>
                       Saves
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#" id="link5">
                        <i class="bi bi-star-fill"></i>
                        Rewards
                    </a>
                </li>
            </ul>
        </div>
        <div class="main-content">
            <div id="content1" class="list-question">
                <div class="d-flex justify-content-between mb-4">
                    <h4 class="mb-0">Top Questions</h4>
                    <a class="btn btn-primary" href="{% url 'soac_base:question-create' %}">Ask Question</a>
                </div>
                <div class="questions infinite-scroll-container" >
                    {% for question in questions %}
                    <div class="container border border-2 border-black rounded-3" style="background: linear-gradient(to right, rgb(217, 217, 217), rgba(217, 217, 217); padding: 5px; box-shadow: rgba(0, 0, 0, 0.383) 0px 5px 5px 0px; border-radius: 15px;" >
                        <div id="title-sec" style="display: flex; align-items: center;">

                            <h3 id="fh3"><a href="{% url 'soac_base:question-detail' question.id %}">{{ question.title }}</a></h3>
                        </div>

                        {% if question.content|wordcount <= 10 %}
                        <h6 id="fh6" style="text-align: left;">{{ question.content}}</h6>
                        {% else %}
                        <h6 id="fh6" style="text-align: left;">{{ question.content|truncatewords:10}} <a href="{% url 'soac_base:question-detail' question.id %}">Read More</a></h6>
                        {% endif %}
                        <h6 id="fh6" class="" style="font-size: 10px; font-style: italic; color: black;">Asked By: <a href="">{{ question.user }}</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; On: {{question.date_create|date:"j F, Y"}}</h6>
                        <h5 style="text-align: right; font-size: 12px; font-style: italic;">Tags</h5>
                    </div> <br>
                    {% endfor %}
                </div>
            </div>
            <div id="content2" style="display: none;">
                <div>
                    <h1>Welcome to View 2</h1>
                    <p>This is the content for view 2.</p>
                </div>

            </div>
            <div id="content3" style="display: none;">
                <h1>Welcome to View 3</h1>
                <p>This is the content for view 3.</p>
            </div>
            <div id="content4" style="display: none;">
                <h1>Welcome to View 4</h1>
                <p>This is the content for view 4.</p>
            </div>
            <div id="content5" style="display: none;">
                <h1>Welcome to View 5</h1>
                <p>This is the content for view 5.</p>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.nav-link').on('click', function(e) {
                e.preventDefault();
                $('.nav-link').removeClass('active');
                $(this).addClass('active');
                var id = $(this).attr('id');
                $('.main-content > div').hide();
                $('#content' + id.substr(4)).show();
            });
        });
    </script>
    {% comment %} <div class="container">
        <div id="sub-nav">
            <h1 id="fh1">Top Questions</h1>
            {% if user.is_authenticated %}
            <button class="btn" id="logout-btn"><a id="fa" href="" style="color: white; text-decoration: none;">Ask Question</a></button>
            {% else %}
            <button class="btn" id="logout-btn"><a id="fa" href="" style="color: white; text-decoration: none;">Ask Question</a></button>
            {% endif %}
        </div>
        <div class="list-question">
            <div class="questions">
                {% for question in questions %}
                <div class="container" style="background: linear-gradient(to right, rgb(255, 226, 182), rgba(255, 166, 0, 0.027)); padding: 5px; box-shadow: rgba(0, 0, 0, 0.383) 0px 5px 5px 0px; border-radius: 15px;" >
                    <div id="title-sec" style="display: flex; align-items: center;">

                        <h3 id="fh3"><a href="">{{ question.title }}</a></h3>
                    </div>
                    <hr>
                    {% if question.content|wordcount <= 10 %}
                    <h6 id="fh6" style="text-align: left;">{{ question.content}}</h6>
                    {% else %}
                    <h6 id="fh6" style="text-align: left;">{{ question.content|truncatewords:10}} <a href="">Read More</a></h6>
                    {% endif %}
                    <h6 id="fh6" style="font-size: 10px; font-style: italic; color: rgb(155, 155, 155);">Asked By: <a href="">{{ question.user }}</a>&nbsp;&nbsp;&nbsp; |&nbsp;&nbsp;&nbsp; On: {{question.date_create|date:"j F, Y"}}</h6>
                    <h5 style="text-align: right; font-size: 12px; font-style: italic;">Tags</h5>
                </div> <br>
                {% endfor %}
            </div>
        </div>
    </div> {% endcomment %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>
{% endblock question-list %}
