{% load static %}
{% load cloudinary %}
<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <title>Stuck-On-A-Concept</title>
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.2/font/bootstrap-icons.min.css" rel="stylesheet">
        <link rel="stylesheet" href="{% static 'ckeditor/ckeditor.css' %}">
        <script type="text/javascript" src="{% static 'ckeditor/ckeditor/ckeditor.js' %}"></script>
        <script type="text/javascript" src="{% static 'ckeditor/ckeditor-init.js' %}"></script>
            <style>
              .custom-col-5 {
                  flex: 0 0 20%;
                  max-width: 20%;                                         
              }
              #nav_logo_div {
                width: 40%;
                display: flex;
                flex-direction: row;
                justify-content: space-between
            }
            #nav_logo {
                width: 17%; 
                height: 17%; 
                margin-top: 12px;
            }
            #burger_icon {
              padding: 0px 0px;
              {% comment %} line-height: 0rm;
              font-size: 0rem;{% endcomment %}
              border: 0px;
              border-radius: 0rem; 
          } 
          #burger_icon:focus {
              box-shadow: 0 0 0 0rem;
              outline: 0rem;
              
          }
          #message_container {
            margin-top: 10px;
            display: flex;
            justify-content: center;
        }
          .social_links {
            display: flex;
            justify-content: space-between
          }

          @media screen and (min-width: 300px) {
            .footer_title {
                font-size: 10px;
            }
            .footer_item {
              font-size: 10px;
            }
            .social_links {
              flex-direction: column;
            }
    
        }
          
          @media screen and (min-width: 492px) {
            .footer_title {
                font-size: 11px;
            }
            .footer_item {
              font-size: 11px;
            }
            .social_links {
              flex-direction: column;
            }
    
        }
        @media screen and (min-width: 500px) {
          #nav_logo {
              width: 15%; 
              height: 15%; 
              margin-top: 9px;
          }
  
      }
        @media screen and (min-width: 576px) {
          .footer_title {
              font-size: 13px;
          }
          .footer_item {
            font-size: 13px;
          }
  
      }
      @media screen and (min-width: 992px) {
        .footer_title {
            font-size: 16px;
        }
        .footer_item {
          font-size: 16px;
        }

    }

            @media screen and (min-width: 768px) {
              #nav_logo_div {
                width: 30%;
            }

            #nav_logo {
                width: 15%; 
                height: 15%; 
                margin-top: 8px;
            }
      
          }
      
          @media screen and (min-width: 992px) {
            #nav_logo_div {
              width: 22%;
          }

          #nav_logo { 
              margin-top: 6px;
          }
          .social_links {
            flex-direction: row;
            justify-content: space-between
        }
      
        }
      
        @media screen and (min-width: 1200px) {
            #nav_logo_div{
                width: 18%;
            }
        }
          </style>
    </head>
    <body>
        {% block navbar1 %}
<header>
    <nav class="navbar navbar-expand-xl navbar-light bg-white" style="border-bottom: 0.1rem solid #D9D9D9;">
        <div class="container">
          <div id="nav_logo_div">
            <img src="{% static 'images/logo.jpeg' %}" id="nav_logo">
            {% if user.is_authenticated %}
            <a class="navbar-brand" href="{% url 'soac_base:question-lists' %}" style="margin-right: 0px;">stuck-on-a-concept</a>
            {% else %}
            <a class="navbar-brand" href="{% url 'soac_base:home' %}" style="margin-right: 0px;">stuck-on-a-concept</a>
            {% endif %}
          </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" id="burger_icon">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse ms-lg-3 justify-content-between" id="navbarSupportedContent">
            <ul class="navbar-nav mb-2 mb-lg-0 w-25 d-flex justify-content-between">
              {% if user.is_authenticated%}
              <li class="nav-item">
                <a class="nav-link" href="#">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">For Teams</a>
              </li>
              {% else %}
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'soac_base:about' %}">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'soac_base:features' %}">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Q&A</a>
              </li>
              {% endif %}
            </ul>
            <form class="d-flex justify-content-between w-50" method="GET">
              <input type="search" placeholder="Search..." aria-label="Search" name="search-area" style="width: 80%;">
              <button type="submit" style="border-radius: 25px; border: none; padding: 8px;">Search</button>
            </form>
            <div class="d-flex justify-content-between" style="width: 17%;">
              {% if user.is_authenticated %}
              <a href="{% url 'profile' %}" class="btn"  type="submit" style="color: #4472C4; border-color: #4472C4">Profile</a>
              <a href="{% url 'logout' %}" class="btn text-white" type="submit" style="background-color: #4472C4;">Logout</a>
          {% else %}
          <a href="{% url 'login' %}" class="btn" type="submit" style="color: #4472C4; border-color: #4472C4">Login</a>
          <a href="{% url 'register' %}" class="btn text-white" type="submit" style="background-color: #4472C4;">Sign up</a>
          {% endif %}

            </div>
          </div>
        </div>
      </nav>
      {% if messages %}
      <div id="message_container">
        {% for message in messages %}
          <div class="alert alert-{{ message.tags }}" role="alert">
            <h4 style="text-align: center;">{{ message }}</h4>
          </div>
        {% endfor %}
      </div>
      {% endif %}

 </header>

 {% endblock navbar1 %}

 {% block question-list %}

 {% endblock question-list %}

 {% block content %}

 {% endblock content %}

 {% block prof_update %}

 {% endblock prof_update %}

 {% block q_detail %}

 {% endblock q_detail %}

 {% block question_form %}

 {% endblock question_form %}

 {% block q_conf_del %}

 {% endblock q_conf_del %}

 {% block q_answer %}

 {% endblock q_answer %}

 {% block register %}

 {% endblock register %}


{% block footer1 %}
<footer class="py-5 bg-dark">
    <div class="container">
        <div class="row">
            <div class="custom-col-5">
                <h6 class="text-white footer_title">STUCK-ON-A-CONCEPT</h6>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-white text-decoration-none footer_item">Questions</a></li>
                    <li><a href="#" class="text-white text-decoration-none footer_item" >Help</a></li>
                    <li><a href="#" class="text-white text-decoration-none footer_item">Join</a></li>
                </ul>
            </div>
            <div class="custom-col-5">
                <h6 class="text-white footer_title">PRODUCTS</h6>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-white text-decoration-none footer_item">Teams</a></li>
                    <li><a href="#" class="text-white text-decoration-none footer_item">Advertising</a></li>
                    <li><a href="#" class="text-white text-decoration-none footer_item">Collectives</a></li>
                    <li><a href="#" class="text-white text-decoration-none footer_item">Talent</a></li>
                </ul>
            </div>
            <div class="custom-col-5">
                <h6 class="text-white footer_title">COMPANY</h6>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-white text-decoration-none footer_item">About</a></li>
                    <li><a href="#" class="text-white text-decoration-none footer_item">Press</a></li>
                    <li><a href="#" class="text-white text-decoration-none footer_item">Work here</a></li>
                    <li><a href="#" class="text-white text-decoration-none footer_item">Legal</a></li>
                    <li><a href="#" class="text-white text-decoration-none footer_item" >Privacy policy</a></li>
                    <li><a href="#" class="text-white text-decoration-none footer_item">Contact us</a></li>
                </ul>
            </div>
            <div class="custom-col-5">
                <h6 class="text-white footer_title">EXCHANGE NETWORKS</h6>
                <ul class="list-unstyled">
                    <li><a href="#" class="text-white text-decoration-none footer_item">Technology</a></li>
                    <li><a href="#" class="text-white text-decoration-none footer_item ">Life/Arts</a></li>
                    <li><a href="#" class="text-white text-decoration-none footer_item">Culture</a></li>
                    <li><a href="#" class="text-white text-decoration-none footer_item">Science</a></li>
                    <li><a href="#" class="text-white text-decoration-none footer_item">Other</a></li>
                </ul>
            </div>
            <div class="custom-col-5">
                <ul class="list-unstyled w-100 social_links">
                    <li><a href="#" class="text-white text-decoration-none footer_item">Blog</a></li>
                    <li><a href="#" class="text-white text-decoration-none footer_item">Facebook</a></li>
                    <li><a href="#" class="text-white text-decoration-none footer_item">Twitter</a></li>
                </ul>
            </div>
        </div>
        <div class="d-flex justify-content-center align-items-center">
            <p style="margin: 3px 0px;" class="text-white text-center">© 2024 Stuck-On-A-Concept contributions</p>
        </div>
    </div>

  </footer>
{% endblock footer1 %}

        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function() {
            const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]')
            const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl))
            
            $('.nav-link').on('click', function(e) {
                e.preventDefault();
                $('.nav-link').removeClass('active');
                $(this).addClass('active');
                var id = $(this).attr('id');
                $('.main-content > div').hide();
                $('#content' + id.substr(4)).show();
            });
        });
    </script>
    </body>
</html>
