{% extends 'soac_base/questions-base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block question_form %}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <style>
            body {
            background-color: #fff;

        }

        .padding {
            padding: 4rem 0rem;
        }

        .user-card-full {
            overflow: hidden
        }

        .card {
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
            box-shadow: 0 1px 20px 0 rgba(53, 53, 53, 0.452);
            border: none;
            margin-bottom: 30px
        }


        .user-card-full .user-profile {
            border-radius: 5px 0 0 5px
        }

        .bg-c-lite-green {
            background-color: #001848;
        }

        #question_btns {
            width: 100%;
        }
        @media only screen and (min-width: 492px) {
            #question_btns {
                width: 75%;
            }
        }

        @media only screen and (min-width: 1400px) {
            .img-radius {
            border-radius: 100px
        }
        }
        h6 {
            font-size: 13px;
            font-family: 'Poppins', sans-serif;

        }

        .card .card-block p {
            line-height: 25px
        }

        @media only screen and (min-width: 1400px) {
            p {
                font-size: 14px
            }
        }

        .card-block {
            padding: 1.25rem 0rem;
        }

        .card .card-block p {
            line-height: 25px
        }


        .user-card-full .social-link li {
            display: inline-block
        }

        .user-card-full .social-link li a {
            font-size: 20px;
            margin: 0 10px 0 0;
            -webkit-transition: all 0.3s ease-in-out;
            transition: all 0.3s ease-in-out
        }
        </style>
    </head>
    <body>
        <div class="page-content page-container" id="page-content">
            <div class="padding">
                <div class="row  d-flex justify-content-center">
                    <div class="col-xl-8 col-md-8 card p-4">
                        <div class=" user-card-full">
                            <div class="row m-l-0 m-r-0">
                                <div class="col-sm-4 bg-c-lite-green user-profile">
                                    <div class="card-block text-center text-white">
                                        <!-- <div class="m-b-25"> <img src="{{ user.profile.image.url }}" class="img-radius" alt="User-Profile-Image"> </div> -->
                                        <h6 class="f-w-600" style="font-size: 24px; color: white;">Ask Your Question</h6>
                                        <p style="font-size: 14px; color: white;">...get contributions from the community!</p>
                                        <h6 sclass="" style="font-size: 17px;">Writing a good question:</h6>
                                        <ul class="d-flex flex-column justify-content-between list-unstyled" style="height: 200px;">
                                            <li style="font-size: 12px;">Summarize your problem in a one-line title.</li>
                                            <li style="font-size: 12px;">Describe your problem in more detail.</li>
                                            <li style="font-size: 12px;">Describe what you tried and what you expected to happen.</li>
                                            <li style="font-size: 12px;">Add “tags” which help surface your question to members of the community.</li>
                                            <li style="font-size: 12px;">Review your question and post it to the site.</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-sm-8">
                                    <div class="card-block">

                                        <form action="" method="POST" enctype="multipart/form-data">
                                                {% csrf_token %}
                                                {{form|crispy}}
                                                {{ form.media }}
                                               <div class="m-t-40 d-flex justify-content-between" id="question_btns">
                                                <button class="btn btn-success" id="logout-btn" type="submit">Post Question</button>
                                                <a style="background-color: #C00000;" class="btn text-white" href="{% url 'soac_base:question-lists' %}">Cancel</a>
                                               </div>
                                                <!-- <button class="btn btn-secondary" id="logout-btn" type="submit"><a id="fa" href="" style="color: white; text-decoration: none;">Go back</a></button> -->
                                        </form>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script>
            feather.replace()
          </script>
    </body>
    </html>
{% endblock question_form %}
