{% load static %}
{% load compress %}
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Stuck-On-A-Concept</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.2/font/bootstrap-icons.min.css" rel="stylesheet">
        {% compress css %}
        <link type="text/x-scss" rel="stylesheet" href="{% static 'scss/bootstrap.scss' media="screen" %}">
        {% endcompress %}
        <style>
            #nav_btns {
                width: 100%;
            }
            #nav_logo_div {
                width: 40%;
                display: flex;
                flex-direction: row;
                justify-content: space-between
            }
            #nav_logo {
                width: 17%; 
                height: 17%; 
                margin-top: 12px;
            }
            #search_input {
                width: 100%;
            }
            #carousel_item_title {
                margin-top: 20px;
            }
            #benefits_section {
                height: 1100px;
            }
            #description_section {
                height: 190px;
            }
            #benefits_div {
                padding-top: 50px;
                height: 1000px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
            .benefits_row {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 45%;
            }

            #burger_icon {
                padding: 0px 0px;
                border: 0px;
                border-radius: 0rem; 
            } 
            #burger_icon:focus {
                box-shadow: 0 0 0 0rem;
                outline: 0rem;
                
            }
            #message_container {
                margin-top: 10px;
                display: flex;
                justify-content: center;
            }
            .bitten-rectangle {
                height:120px; border-radius: 20px; background-color: #001848;
                width: 180px;
                height: 120px;
                position: relative;
                margin: -20px auto 0px auto;
            }

            .bitten-rectangle::before {
                content: '';
                position: absolute;
                top: 0;
                left: 50%;
                transform: translateX(-50%);
                width: 60px;
                height: 30px;
                background-color: white;
                border-radius: 0 0 50% 50%;
            }
            .bitten-rectangle .circle {
                position: absolute;
                top: -25px; /* Adjust this value to control the padding between the circle and rectangle */
                left: 50%;
                transform: translateX(-50%);
                width: 55px; /* Adjust the size of the circle */
                height: 55px;
                background-color: #007033;
                border-radius: 50%;
                border: 5px solid #007033; /* Adjust the border width for padding effect */
                display: flex;
                align-items: center;
                justify-content: center;
                font-weight: bold;
                color: white;
            }
            .custom-col-5 {
                flex: 0 0 20%;
                max-width: 20%;
            }
            .carousel-container {
                background-color: #001848;
            }
            .rectangle {
                position: relative;
                width: 300px; /* Adjust width as needed */
                height: 200px; /* Adjust height as needed */
                background: linear-gradient(to bottom, #007bff 0%, #007bff 50%, transparent 50%, transparent 100%);
                margin: 50px auto; /* Centering the shape */
            }
            .rectangle::before {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 50%;
                background: #007bff;
                border-radius: 50% 50% 0 0;
            }
            

            .social_links {
                display: flex;
                justify-content: space-between
              }
            .coding_languages {
                display: flex;
                flex-direction: column;
               
            }
           
              @media screen and (min-width: 300px) {
                .footer_title {
                    font-size: 10px;
                }
                .footer_item {
                  font-size: 10px;
                }
                .social_links {
                  flex-direction: column;
                }
        
            }
            @media screen and (min-width: 500px) {
                #nav_logo {
                    width: 15%; 
                    height: 15%; 
                    margin-top: 9px;
                }
        
            }

            @media screen and (min-width: 576px) {
                .footer_title {
                    font-size: 13px;
                }
                .footer_item {
                  font-size: 13px;
                }
        
            }
            @media screen and (min-width: 768px) {
                #nav_logo_div {
                    width: 30%;
                }

                #nav_logo {
                    width: 15%; 
                    height: 15%; 
                    margin-top: 8px;
                }
                .social_links {
                    flex-direction: row;
                    justify-content: space-between
                }
                .coding_languages {
                    flex-direction: row;
                    justify-content: space-between;
                }
                .coding_languages div:first-child {
                   width: 22%;
                }
                .coding_languages div:nth-child(2) {
                    width: 50%;
                }
                .coding_languages div:last-child{
                    width: 22%;
                }
                .benefits_row {
                    flex-direction: row;
                    justify-content: space-around;
                    height: 35%;
                }
                #benefits_div {
                    height: 350px;
                }
                #benefits_section {
                    height: 470px;
                }
            }
        
            @media screen and (min-width: 576px) {
                #nav_btns{
                    width: 60%;
                }
                #search_input {
                    width: 65%;
                }
            }
            @media screen and (min-width: 767px) {
                #carousel_item_title {
                    font-size: 20px;
                }

            }
           
            @media screen and (min-width: 776px) {
                #nav_btns{
                    width: 40%;
                }
            }

            @media screen and (min-width: 992px) {
                #carousel_item_title {
                    font-size: 20px;
                }
                #nav_logo_div {
                    width: 22%;
                }

                #nav_logo { 
                    margin-top: 6px;
                }
                #nav_btns{
                    width: 25%;
                }
              .footer_title {
                  font-size: 16px;
              }
              .footer_item {
                font-size: 16px;
              }
      
          }
            @media screen and (min-width: 1200px) {
                #nav_logo_div{
                    width: 18%;
                }
            }
        </style>
    </head>
    <body>
        {% block navbar %}

        {% endblock navbar %}
          {% block content %}

        {% endblock content %}
          <section class="landing_page">
            <div class="carousel-container">
                <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1" style="background-color: #007033"></button>
                        <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="1" aria-label="Slide 2" style="background-color: #007033"></button>
                        <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="2" aria-label="Slide 3" style="background-color: #007033"></button>
                        <button type="button" data-bs-target="#carouselExample" data-bs-slide-to="3" aria-label="Slide 4" style="background-color: #007033"></button>
          
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item carousel-container d-flex justify-content-center" style="position: relative;">
                            <img src="{% static 'images/1718040870438.png' %}" class="d-block img-fluid" alt="..." style="width: 100%; height: 400px;">
                            <div class="carousel-caption d-none d-md-block" style="position: absolute; top: 70%; left: 50%; transform: translate(-50%, -2%);">
                                <h5 id="carousel_item_title">A one stop to all your coding challenges</h5>
                            </div>
                        </div>
                        <div class="carousel-item carousel-container d-flex justify-content-center" style="position: relative;">
                            <img src="{% static 'images/1718040870438.png' %}" class="d-block img-fluid" alt="..." style="width: 100%; height: 400px;">
                            <div class="carousel-caption d-none d-md-block" style="position: absolute; top: 70%; left: 50%; transform: translate(-50%, -2%);">
                                <h5 id="carousel_item_title">Network and share ideas.</h5>
                            </div>
                        </div>
                        <div class="carousel-item carousel-container d-flex justify-content-center" style="position: relative;">
                            <img src="{% static 'images/business-partners-shaking-hands-agreement-min.jpg' %}" class="d-block img-fluid" alt="..." style="width: 100%; height: 400px;">
                            <div class="carousel-caption d-none d-md-block" style="position: absolute; top: 70%; left: 50%; transform: translate(-50%, -2%);">
                                <h5 id="carousel_item_title">A thriving community for SE students.</h5>
                            </div>
                        </div>
                        <div class="carousel-item active carousel-container d-flex justify-content-center" style="position: relative;">
                            <img src="{% static 'images/supervisor-doing-inspection-data-center-receiving-performance-assessment-min.jpg' %}" class="d-block img-fluid" alt="..." style="width: 100%; height: 400px;">
                            <div class="carousel-caption d-none d-md-block" style="position: absolute; top: 70%; left: 50%; transform: translate(-50%, -2%);">
                                <h5 id="carousel_item_title">Get the solutions to your coding challenges with ease.</h5>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
          </section>
          <section style="background-color: #4472C4;">
            <div class="py-5 d-flex flex-column justify-content-between">
                <h6 class="text-white text-center">A community of ALX software engineering learners</h6>
                <h6 class="text-white mb-0 text-center">A platform where the coding challenges of learners are addressed</h6>
            </div>
          </section>
          <section class="container  d-flex flex-column">
            <div class="py-5 d-flex flex-column align-items-center">
                <h5 class="mb-4 text-center">Make the most out of Stuck-On-A-Concept</h5>
                <div class="row ">
                    <div class="d-flex col">
                        <img src="{% static 'images/composition-with-book-light-bulb-min.jpg' %}" style="height: 100px; width: 100px;"/>
                        <div class="px-2 d-flex justify-content-center align-items-center">
                            <p style="font-size: 13px;" class="text-center">KNOWLEDGE SHARING IS THE KEY TO SUCCESS</p>
                        </div>
                    </div>
                    <div class="d-flex col">
                        <img src="{% static "images/sharingideas.jpg"%}" style="height: 100px; width: 100px;"/>
                        <div class="px-2 d-flex justify-content-center align-items-center">
                            <p style="font-size: 13px;" class="text-center">KNOWLEDGE SHARING IS THE KEY TO SUCCESS</p>
                        </div>
                    </div>
                    <div class="d-flex col">
                        <img src="{% static "images/solutiontoproblems.png" %}" style="height: 100px; width: 100px;"/>
                        <div class="px-2 d-flex justify-content-center align-items-center">
                            <p style="font-size: 13px;" class="text-center">FIND SOLUTIONS TO CODING CHALLENGES</p>
                        </div>
                    </div>
                    <div class="d-flex col">
                        <img src="{% static "images/jobs.jpg" %}" style="height: 100px; width: 100px;">
                        <div class="px-2 d-flex justify-content-center align-items-center">
                            <p style="font-size: 13px;" class="text-center">FIND JOBS IN THE TECH INDUSTRY</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class=" d-flex flex-column align-items-center" id="benefits_section">
                <h6>The Benefits Of Networking</h6>
                <div class="w-100" id="benefits_div">
                    <div class="benefits_row">
                        <div class="d-flex flex-column">
                            <div class="bitten-rectangle py-5">
                                <div class="circle">1</div>
                                <p class="text-white text-center">Allow acccess to new information</p>
                            </div>
                        </div>
                        <div class="d-flex flex-column">
                            <div class="bitten-rectangle py-5">
                                <div class="circle">2</div>
                                <p class="text-white text-center">Raise your personal profile</p>
                            </div>
                        </div>
                        <div class="d-flex flex-column">
                            <div class="bitten-rectangle py-5">
                                <div class="circle">3</div>
                                <p class="text-white text-center">Can help advance your career</p>
                            </div>
                        </div>
                    </div>
                    <div class="benefits_row">
                        <div class="d-flex flex-column">
                            <div class="bitten-rectangle py-5">
                                <div class="circle">4</div>
                                <p class="text-white text-center">Build your confidence</p>
                            </div>
                        </div>
                        <div class="d-flex flex-column">
                            <div class="bitten-rectangle py-5">
                                <div class="circle">5</div>
                                <p class="text-white text-center">Establishes a pool of references</p>
                            </div>
                        </div>
                        <div class="d-flex flex-column">
                            <div class="bitten-rectangle py-5">
                                <div class="circle">6</div>
                                <p class="text-white text-center">Develops lasting relationships</p>
                            </div>
                        </div>
                    </div>

                </div>
              </div>
          </section>
          <section style="background-color: #4472C4;">
            <div class="container">
                <div class="py-5 coding_languages">
                    <div class="">
                        <img class="img-fluid" src="{% static "images/soft.png"%}"/>
                    </div>
                    <div class="py-4">
                        <img class="img-fluid" src="{% static "images/codinglanguages.png"%}"/>
                    </div>
                    <div class="">
                        <img class="img-fluid" src="{% static "images/datascience.jpg"%}" style="height: 112px;"/>
                    </div>

                  </div>
            </div>
          </section>
         {% block footer %}
         
         {% endblock footer %}
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
</html>
